2,Wrong password message not showing,Functional,High,Major,HRSystem,2026-03-02,Closed,sara,Ali,screenshots/password_error.png
3,Dashboard not loading data,Backend,Critical,Critical,HRSystem,2026-03-03,Closed,sara,rawan,screenshots/dashboard_bug.png
4,Profile image not updating,Functional,Medium,Major,EmployeePortal,2026-03-04,Closed,rawda,youssef,screenshots/profile.png
5,Slow response on search,Performance,High,Major,ECommerce,2026-03-05,Closed,bassant,Ali,screenshots/search_slow.png
6,Checkout button not clickable,UI,Critical,Critical,ECommerce,2026-03-06,Open,bassant,salma,screenshots/checkout.png
7,Email notification not sent,Backend,High,Major,HRSystem,2026-03-07,Closed,sara,rawan,screenshots/email_bug.png
8,Incorrect salary calculation,Functional,High,Critical,HRSystem,2026-03-08,Closed,sara,youssef,screenshots/salary_bug.png
9,App crashes after logout,Backend,High,Critical,MobileApp,2026-03-09,Closed,rawda,Ali,screenshots/logout_crash.png
10,UI alignment broken on homepage,UI,Medium,Minor,Website,2026-03-10,Closed,bassant,Ali,screenshots/ui_bug.png
11,login error,frontend,High,Major,ui project,20/3/2026,Open,bassant,salma,ff.png
12,ui error,frontend,Medium,Minor,hr project,10/4/2026,Closed,sara,Ali,gg.png
80802,logic error,functional,Medium,Critical,system,2026-04-11,Closed,rawda,salma,jhuo.png
89098,error,functional,Medium,Major,system project,2026-04-13,Open,bassant,salma,screenshots\bug_89098.png
16136,login,functional,Medium,Minor,hr project,2026-04-14,Closed,rawda,Ali,screenshots\bug_16136.jpg
35252,crash error,functional,High,Minor,IT project,2026-04-15,Closed,Sara,youssef,screenshots\bug_35252.png
98493,ui bug,functional,Medium,Minor,ui project,2026-04-16,Closed,Sara,salma,screenshots\bug_98493.jpg
96121,logic error,functional,Medium,Major,system project,2026-04-20,Closed,Sara,salma,screenshots\bug_96121.png
31699,bug,functional,Medium,Major,bugtrucker system,2026-04-20,Open,rawda,salma,screenshots\bug_31699.png
13197,ui error,functional,Medium,Minor,ui project,2026-04-20,Open,rawda,youssef,screenshots\bug_13197.jpg
57269,error1,logical,Medium,Major,system,2026-04-20,Closed,rawda,Ali,screenshots\bug_57269.jpg
15271,crash,functional,Low,Minor,project,2026-04-20,Open,Sara,rawan,screenshots\bug_15271.png
17056,ui error,functional,Medium,Minor,ui project,2026-04-21,Closed,Sara,Ali,screenshots\bug_17056.png
78377,tic toe,logical,Medium,Major,ai project,2026-04-21,Closed,rawda,Ali,screenshots\bug_78377.jpg
56229,css erroe,coder,Medium,Major,it project,2026-04-21,Closed,Sara,Ali,screenshots\bug_56229.png
37971,logiv error,functional,Medium,Major,it project,2026-04-21,Open,Sara,Ali,screenshots\bug_37971.png
74812,it error,logical,Medium,Major,it,2026-04-21,In Progress,Sara,Ali,screenshots\bug_74812.png
19545,crash error,functional,Medium,Minor,media,2026-04-21,Open,Sara,youssef,screenshots\bug_19545.png
90499,login error,functional,Low,Minor,lol project,2026-04-21,Open,Sara,Ali,screenshots\bug_90499.png
75888,ui bug,functional,Medium,Minor,ui/ux projevt,2026-04-27,Closed,Sara,haneen,screenshots\bug_75888.jpg
96470,gui error,functional,Low,Minor,gui project,2026-05-02,Open,Sara,salma,C:\Users\shahd\BugTracker\screenshots\bug_96470.jpg
83316,gana,functional,Low,Minor,gangon,2026-05-03,Open,Sara,youssef,C:\Users\shahd\BugTracker\screenshots\bug_83316.jpg
43687,koko,function,Low,Minor,koko project,2026-05-03,Open,Sara,Ali,C:\Users\shahd\BugTracker\screenshots\bug_43687.jpg
