
From: salma
To: Sara
Subject: Bug Closed
Message: Bug #96121 (logic error) has been fixed by salma
--------------------------------------------------

From: Sara
To: Ali@gmail.com
Subject: New Bug Assigned
Message: A new bug has been assigned to you: logiv error
--------------------------------------------------
From: Sara
To: Ali@gmail.com
Subject: New Bug Assigned
Message: A new bug has been assigned to you: it error
--------------------------------------------------
From: Ali
To: rawda
Subject: Bug Closed
Message: Bug #57269 (error1) has been fixed by Ali
--------------------------------------------------
From: Ali@gmail.com
To: Sara@gmail.com
Subject: Bug Closed
Message: Bug #17056 (ui error) has been fixed by Ali
--------------------------------------------------
----- EMAIL START -----
From    : youssef
To      : sara
Subject : Bug Closed
Message : 
Bug #8 (Incorrect salary calculation) has been fixed by youssef
----- EMAIL END -------

From: rawan@gmail.com
To: sara@gmail.com
Subject: Bug Closed
Message: Bug #7 (Email notification not sent) has been fixed by rawan
--------------------------------------------------
From: Sara@gmail.com
To: youssef@gmail.com
Subject: New Bug Assigned
Message: A new bug has been assigned to you: crash error
--------------------------------------------------
From: Sara@gmail.com
To: Ali@gmail.com
Subject: New Bug Assigned
Message: A new bug has been assigned to you: login error
--------------------------------------------------
From: Ali@gmail.com
To: rawda@gmail.com
Subject: Bug Closed
Message: Bug #78377 (tic toe) has been fixed by Ali
--------------------------------------------------
From: Sara@gmail.com
To: haneen@gmail.com
Subject: New Bug Assigned
Message: A new bug has been assigned to you: ui bug
--------------------------------------------------
From: haneen@gmail.com
To: Sara@gmail.com
Subject: Bug Closed
Message: Bug #75888 (ui bug) has been fixed by haneen
--------------------------------------------------
From: Sara@gmail.com
To: salma@gmail.com
Subject: New Bug Assigned
Message: A new bug has been assigned to you: gui error
--------------------------------------------------
From: Sara@gmail.com
To: youssef@gmail.com
Subject: New Bug Assigned
Message: A new bug has been assigned to you: gana
--------------------------------------------------
From: Ali@gmail.com
To: Sara@gmail.com
Subject: Bug Closed
Message: Bug #56229 (css erroe) has been fixed by Ali
--------------------------------------------------
From: Sara@gmail.com
To: Ali@gmail.com
Subject: New Bug Assigned
Message: A new bug has been assigned to you: 123
--------------------------------------------------
From: Sara@gmail.com
To: Ali@gmail.com
Subject: New Bug Assigned
Message: A new bug has been assigned to you: error
--------------------------------------------------
From: Sara@gmail.com
To: Ali@gmail.com
Subject: New Bug Assigned
Message: A new bug has been assigned to you: koko
--------------------------------------------------
